# Source: https://adrianhesketh.com/2024/04/20/setting-up-nixos-remote-builder-m1-mac/
# Ensures nix can build with the UTM VM nixos
# builders = ssh://root@utm-vm-nixos-builder.local?ssh-key=/users/onnimonni/.ssh/utm-vm-nixos-builder x86_64-linux
