# Source: https://adrianhesketh.com/2024/04/20/setting-up-nixos-remote-builder-m1-mac/
# Ensures nix can build with the UTM VM nixos
builders = ssh://root@nixos-utm-builder x86_64-linux ; ssh://root@nixos-utm-builder aarch64-linux
