# if on Mac OS X and GPG Suite is installed
# otherwise, look for `pinentry' on your system
# pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
# pinentry-program /usr/bin/pinentry-gnome3
pinentry-program /home/onnimonni/.bin/pinentry
# enables SSH support (ssh-agent)
enable-ssh-support

# writes environment information to ~/.gpg-agent-info
write-env-file
use-standard-socket

# default cache timeout for 12 hours
default-cache-ttl 60
default-cache-ttl-ssh 60
max-cache-ttl 120