# if on Mac OS X and GPG Suite is installed
# otherwise, look for `pinentry' on your system
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac

# enables SSH support (ssh-agent)
enable-ssh-support

# writes environment information to ~/.gpg-agent-info
write-env-file
use-standard-socket

# default cache timeout for 12 hours
default-cache-ttl 43200
default-cache-ttl-ssh 43200
max-cache-ttl 43200

# Log agent for debugging
debug-level advanced
log-file /var/log/gpg-agent.log
