# Prefer more secure algoritms
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAMELLIA256 CAMELLIA192 CAMELLIA128 TWOFISH
cert-digest-algo SHA512

# Use agent please
use-agent
lock-never
no-emit-version
keyserver hkps://hkps.pool.sks-keyservers.net
trust-model tofu+pgp